<!DOCTYPE html>













<html class="theme-next gemini" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">























  
  
  
  

  

  
    

    
  

  
    

    
  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italicNoto Serif SC:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是上周在掘金领的一篇翻译，是关于 CSS 的文章，我将网页放大了 5 倍都没看出什么区别来。">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="[译] 使用 CSS 的 font-size-adjust 属性改善网页排版">
<meta property="og:url" content="http://yoursite.com/2017/09/13/使用CSS的font-size-adjust属性改善网页排版/index.html">
<meta property="og:site_name" content="Laam Pui 的博客">
<meta property="og:description" content="这是上周在掘金领的一篇翻译，是关于 CSS 的文章，我将网页放大了 5 倍都没看出什么区别来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/836fad7e943e2a2d21e235274ac0b4ba">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/9/13/79f5359599fdc63fda6d1c5198c8fe48">
<meta property="og:updated_time" content="2019-02-21T07:09:41.150Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[译] 使用 CSS 的 font-size-adjust 属性改善网页排版">
<meta name="twitter:description" content="这是上周在掘金领的一篇翻译，是关于 CSS 的文章，我将网页放大了 5 倍都没看出什么区别来。">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/9/13/836fad7e943e2a2d21e235274ac0b4ba">






  <link rel="canonical" href="http://yoursite.com/2017/09/13/使用CSS的font-size-adjust属性改善网页排版/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>[译] 使用 CSS 的 font-size-adjust 属性改善网页排版 | Laam Pui 的博客</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-134945535-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-134945535-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Laam Pui 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/使用CSS的font-size-adjust属性改善网页排版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Laam Pui">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laam Pui 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[译] 使用 CSS 的 font-size-adjust 属性改善网页排版

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-09-13 10:30:45" itemprop="dateCreated datePublished" datetime="2017-09-13T10:30:45+08:00">2017-09-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-21 15:09:41" itemprop="dateModified" datetime="2019-02-21T15:09:41+08:00">2019-02-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/技术/" itemprop="url" rel="index"><span itemprop="name">技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是上周在掘金领的一篇翻译，是关于 CSS 的文章，我将网页放大了 5 倍都没看出什么区别来。<br><a id="more"></a></p>
<p><hr></p>
<blockquote>
<ul>
<li>原文地址：<a href="https://www.sitepoint.com/improve-web-typography-css-font-size-adjust/?utm_source=SitePoint&amp;utm_medium=email&amp;utm_campaign=Versioning" target="_blank" rel="noopener">Improve Web Typography with CSS Font Size Adjust</a></li>
<li>原文作者：<a href="https://www.sitepoint.com/author/pmatsinopoulos/" target="_blank" rel="noopener">Panayotis Matsinopoulos</a></li>
<li>译文出自：<a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a></li>
<li>本文永久链接：<a href="https://github.com/xitu/gold-miner/blob/master/TODO/improve-web-typography-css-font-size-adjust.md" target="_blank" rel="noopener">https://github.com/xitu/gold-miner/blob/master/TODO/improve-web-typography-css-font-size-adjust.md</a></li>
<li>译者：<a href="https://github.com/lampui" target="_blank" rel="noopener">lampui</a></li>
<li>校对者：<a href="https://github.com/sunui" target="_blank" rel="noopener">sun</a>、<a href="https://github.com/Yuuoniy" target="_blank" rel="noopener">Yuuoniy</a></li>
</ul>
</blockquote>
<p>CSS 中的 <code>font-size-adjust</code> <a href="https://drafts.csswg.org/css-fonts-3/#propdef-font-size-adjust" target="_blank" rel="noopener">属性</a>允许开发者基于小写字母的高度指定 <code>font-size</code> ，这可以有效地提高网页文字的可读性。</p>
<p>在这篇文章中，你不仅能了解到 <a href="https://drafts.csswg.org/css-fonts-3/#propdef-font-size-adjust" target="_blank" rel="noopener">font-size-adjust</a> 属性的重要性，并且还能学会如何在你的项目中使用它。</p>
<h2 id="font-size-adjust-的重要性"><a href="#font-size-adjust-的重要性" class="headerlink" title="font-size-adjust 的重要性"></a>font-size-adjust 的重要性</h2><p>你访问的网站大多都是由文本组成的，由于书面文字是网站的重要组成部分，因此就很值得把注意力放到你用来显示信息的字体上面。选对正确的字体能带给用户愉快的阅读体验，然而，使用不恰当的字体则会使网站变得难以阅读。当你决定将要使用什么字体后，一般你就会再给这个字体选择一个合适的大小。</p>
<p><code>font-size</code>　属性会设置网页中所有 <code>font-family</code> 下你想使用的字体的大小，然而在大多数情况下，浏览器一般都是使用 <code>font-family</code> 下声明的第一种字体。只有当第一种字体因为某些原因不可用时，浏览器才会使用候选字体继续渲染页面。</p>
<p>举个例子，看下面的代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">  <span class="attribute">font-family</span>: <span class="string">'Lato'</span>, Verdana, sans-serif;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你的浏览器从 <a href="https://fonts.google.com/?query=lato&amp;selection.family=Lato" target="_blank" rel="noopener">Google Fonts</a> 下载的 ‘Lato’ 字体不可用时，在这种情况下，Verdana 字体就会被使用。但是，脑海里 <code>font-size</code> 的值好像是针对 ‘Lato’ 字体设定的，而不是 Verdana。</p>
<h3 id="什么是字体的纵横比？"><a href="#什么是字体的纵横比？" class="headerlink" title="什么是字体的纵横比？"></a>什么是字体的纵横比？</h3><p>字体的外观尺寸及其可读性可能会因为 <code>font-size</code> 的值而产生很大的变化，特别像是对拉丁文这种文字会导致其在大小写之间差别巨大。在这种情况下，小写字母与对应的大写字母的高度比例是决定一种字体易读性的重要因素，这个比值通常被叫做一种字体的<strong>纵横比</strong>。</p>
<p>正如我之前说的，一旦你设置了 <code>font-size</code> 的值，这个值将会对所有的字体起作用。如果候选字体的纵横比跟首选字体的纵横比相差太大，这可能影响候选字体的易读性。</p>
<p><code>font-size-adjust</code> 属性在这种情形下则扮演着一个尤为重要的角色，因为它允许你设置所有字体的 <a href="https://typedecon.com/blogs/type-glossary/x-height/" target="_blank" rel="noopener">x 轴高度</a> 为统一大小，以便提高文字的易读性。</p>
<h2 id="给-font-size-adjust-属性选择合适的值"><a href="#给-font-size-adjust-属性选择合适的值" class="headerlink" title="给 font-size-adjust 属性选择合适的值"></a>给 font-size-adjust 属性选择合适的值</h2><p>现在你知道使用 <code>font-size-adjust</code> 属性的重要性了吧，是时候把它用到你的网站上了。这个属性的语法如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-size-adjust: none | &lt;number&gt;</span><br></pre></td></tr></table></figure>
<p><code>none</code> 是默认值，这个值意味着不调整字体的大小。</p>
<p>你也可以设置属性的值为一个数字，这个数字将用来计算一张网页上所有字体的 x 轴高度，x 轴高度等于这个数字乘以 <code>font-size</code> 的值。 这可以提高小尺寸字体的可读性。以下是一个使用 <code>font-size-adjust</code> 属性的例子：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">font-size</span>: 20<span class="selector-tag">px</span>;</span><br><span class="line"><span class="selector-tag">font-size-adjust</span>: 0<span class="selector-class">.6</span>;</span><br></pre></td></tr></table></figure>
<p>所有字体的 x 轴高度现在是 20px * 0.6 = 12px，一种字体的实际大小现在可以被修改以确保 x 轴高度总是等于 12px。调整后 <code>font-size</code> 的值可以通过以下公式计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c = ( a / a&apos; ) s.</span><br></pre></td></tr></table></figure>
<p>这里， <code>c</code> 指调整后的 <code>font-size</code>，<code>s</code> 指原先指定的 <code>font-size</code>，a 是 <code>font-size-adjust</code> 属性指定的纵横比，<code>a&#39;</code> 指实际字体的纵横比。</p>
<p>你不能设置 <code>font-size-adjust</code> 的值为负数，设置为 0 则会致使文字没有高度，换句话说，就是文字会被隐藏。在旧的浏览器中，例如 Firefox 40，如果设置其属性值为 0 则相当于设置为 <code>none</code>。</p>
<p>大多数情况下，开发者一般会尝试不同的 <code>font-size</code> 取值以确定哪个值对给定的字体最好看。这意味着在理想情况下，他们希望所有字体的 x 轴高度与首选字体的 x 轴高度相等。换句话说，最合适的 <code>font-size-adjust</code> 取值就是你首选字体的纵横比。</p>
<h2 id="如何计算一种字体的纵横比"><a href="#如何计算一种字体的纵横比" class="headerlink" title="如何计算一种字体的纵横比"></a>如何计算一种字体的纵横比</h2><p>要确定一种字体合适的纵横比，你可以凭实际经验就是调整后的字体大小应该跟原来声明的字体大小一样。这就是说上面公式中的 <code>a</code> 应该跟 <code>a&#39;</code> 相等。</p>
<p>计算纵横比的第一步是先创建 2 个 <code>&lt;span&gt;</code> 元素，每个 <code>&lt;span&gt;</code> 元素将会包含一个字母和一个包围着字母的边框（因为我们要进行比较，所以每个 <code>&lt;span&gt;</code> 中的字母都必须相同）。同时，每个元素的 <code>font-size</code> 属性值都应该相同，但只有一个元素会使用 <code>font-size-adjust</code> 属性。当 <code>font-size-adjust</code> 的值等于给定字体的纵横比时，每个 <code>&lt;span&gt;</code> 下的字母都是一样的大小。</p>
<p>在下面的 demo 中，我创建了一个边框围绕着字母 ‘t’ 和 ‘b’ 并且对每组字母应用了不同的 <code>font-size-adjust</code> 属性值。</p>
<p>以下是相关代码：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.adjusted-a</span> &#123;</span><br><span class="line">  <span class="attribute">font-size-adjust</span>: <span class="number">0.4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.adjusted-b</span> &#123;</span><br><span class="line">  <span class="attribute">font-size-adjust</span>: <span class="number">0.495</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.adjusted-c</span> &#123;</span><br><span class="line">  <span class="attribute">font-size-adjust</span>: <span class="number">0.6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>正如下面 demo 所示，<code>font-size-adjust</code> 的值越大则字母会显得越大，反之则越小，当该值等于纵横比时，每组字母的尺寸都相等。</p>
<p><a href="https://codepen.io/SitePoint/pen/YxxbMp" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2017/9/13/836fad7e943e2a2d21e235274ac0b4ba" alt></a></p>
<h2 id="在网站上使用-font-size-adjust"><a href="#在网站上使用-font-size-adjust" class="headerlink" title="在网站上使用 font-size-adjust"></a>在网站上使用 font-size-adjust</h2><p>以下 demo 使用的 <code>font-size-adjust</code> 取值于上一个 CodePen demo 中为 ‘Lato’ 字体设置的值，现在将会用来调整 ‘Verdana’ 这个候选字体。会有一个按钮控制修改是否发生，所以你可以看出修改前后的变化：</p>
<p><a href="https://codepen.io/SitePoint/pen/KvvLOr" target="_blank" rel="noopener"><img src="https://user-gold-cdn.xitu.io/2017/9/13/79f5359599fdc63fda6d1c5198c8fe48" alt></a></p>
<p>当你处理大量文字时效果会更加引人注目，然而上面的例子应该足够让你认识到这个属性的有用之处。</p>
<h2 id="浏览器支持"><a href="#浏览器支持" class="headerlink" title="浏览器支持"></a>浏览器支持</h2><p>目前，只有 Firefox 默认支持 <code>font-size-adjust</code> 属性。Chrome 和 Opera 分别从 43 和 30 版本开始作为试验特性予以支持，开发者需前往 chrome://flags 中开启 “Experimental Web Platform Features” 选项。Edge 和 Safari 不支持这个属性。</p>
<p>如果你决定使用这个属性，低版本浏览器的支持将不成问题，这个属性被设计时就已经考虑到向后兼容性，不支持的浏览器会正常的显示文本，支持的浏览器则会基于该属性的值调整字体大小。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>读完这篇文章后，你应该知道 <code>font-size-adjust</code> 属性是什么，为什么它很重要以及如何计算出不同字体的纵横比。</p>
<p>因为 <code>font-size-adjust</code> 在旧浏览器中优雅降级，你今天就可以直接应用该属性到你的生产环境中，以便提高页面文字易读性。</p>
<p>你还有其他工具或方法可以帮助开发者更快地计算纵横比吗？留言告诉他们吧。</p>
<hr>
<blockquote>
<p><a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a> 是一个翻译优质互联网技术文章的社区，文章来源为 <a href="https://juejin.im" target="_blank" rel="noopener">掘金</a> 上的英文分享文章。内容覆盖 <a href="https://github.com/xitu/gold-miner#android" target="_blank" rel="noopener">Android</a>、<a href="https://github.com/xitu/gold-miner#ios" target="_blank" rel="noopener">iOS</a>、<a href="https://github.com/xitu/gold-miner#react" target="_blank" rel="noopener">React</a>、<a href="https://github.com/xitu/gold-miner#前端" target="_blank" rel="noopener">前端</a>、<a href="https://github.com/xitu/gold-miner#后端" target="_blank" rel="noopener">后端</a>、<a href="https://github.com/xitu/gold-miner#产品" target="_blank" rel="noopener">产品</a>、<a href="https://github.com/xitu/gold-miner#设计" target="_blank" rel="noopener">设计</a> 等领域，想要查看更多优质译文请持续关注 <a href="https://github.com/xitu/gold-miner" target="_blank" rel="noopener">掘金翻译计划</a>、<a href="http://weibo.com/juejinfanyi" target="_blank" rel="noopener">官方微博</a>、<a href="https://zhuanlan.zhihu.com/juejinfanyi" target="_blank" rel="noopener">知乎专栏</a>。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/03/利用 xrandr 修改 Linux 屏幕分辨率/" rel="next" title="利用 xrandr 修改 Linux 屏幕分辨率">
                <i class="fa fa-chevron-left"></i> 利用 xrandr 修改 Linux 屏幕分辨率
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/Google Play区域解锁/" rel="prev" title="Google Play 区域解锁">
                Google Play 区域解锁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Laam Pui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lampui" title="GitHub &rarr; https://github.com/lampui" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/laampui" title="Twitter &rarr; https://twitter.com/laampui" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#font-size-adjust-的重要性"><span class="nav-number">1.</span> <span class="nav-text">font-size-adjust 的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是字体的纵横比？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是字体的纵横比？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给-font-size-adjust-属性选择合适的值"><span class="nav-number">2.</span> <span class="nav-text">给 font-size-adjust 属性选择合适的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何计算一种字体的纵横比"><span class="nav-number">3.</span> <span class="nav-text">如何计算一种字体的纵横比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在网站上使用-font-size-adjust"><span class="nav-number">4.</span> <span class="nav-text">在网站上使用 font-size-adjust</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器支持"><span class="nav-number">5.</span> <span class="nav-text">浏览器支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Laam Pui</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
